<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwk-WR-5vj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="lEZ-kq-pta">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" id="Gwk-WR-5vj" customClass="CustomAlertViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKR-gN-h93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-Jd-ipM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-TS-CzM">
                                        <rect key="frame" x="87.5" y="299" width="200" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VTq-TS-CzM" secondAttribute="height" multiplier="200:192" id="Qc2-lm-fdh"/>
                                            <constraint firstAttribute="width" constant="200" id="qtg-4F-BOU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-J5-DS6">
                                        <rect key="frame" x="20" y="521" width="335" height="8"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-9W-gGy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-kB-ZQI">
                                                <rect key="frame" x="0.0" y="8" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-Ht-usN" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                        <rect key="frame" x="20" y="569" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0cv-Xx-2Cz"/>
                                        </constraints>
                                        <state key="normal" title="トップページへ"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="1cI-z8-iRm"/>
                                    <constraint firstItem="3XC-J5-DS6" firstAttribute="centerX" secondItem="w6W-Jd-ipM" secondAttribute="centerX" id="460-Ka-BfD"/>
                                    <constraint firstItem="0i1-Ht-usN" firstAttribute="leading" secondItem="w6W-Jd-ipM" secondAttribute="leading" constant="20" id="4wa-cH-GC7"/>
                                    <constraint firstItem="3XC-J5-DS6" firstAttribute="leading" secondItem="w6W-Jd-ipM" secondAttribute="leading" constant="20" id="9U3-Kt-KvE"/>
                                    <constraint firstAttribute="bottom" secondItem="0i1-Ht-usN" secondAttribute="bottom" constant="48" id="D5n-eu-mF9"/>
                                    <constraint firstItem="0i1-Ht-usN" firstAttribute="top" secondItem="3XC-J5-DS6" secondAttribute="bottom" constant="40" id="N0E-HW-hd8"/>
                                    <constraint firstItem="VTq-TS-CzM" firstAttribute="centerX" secondItem="w6W-Jd-ipM" secondAttribute="centerX" id="UcW-Wt-bpc"/>
                                    <constraint firstAttribute="width" constant="375" id="mD8-Sq-jpw"/>
                                    <constraint firstItem="3XC-J5-DS6" firstAttribute="top" secondItem="VTq-TS-CzM" secondAttribute="bottom" constant="30" id="qdq-OO-QSc"/>
                                    <constraint firstItem="0i1-Ht-usN" firstAttribute="centerX" secondItem="w6W-Jd-ipM" secondAttribute="centerX" id="vvj-5T-ywZ"/>
                                    <constraint firstItem="VTq-TS-CzM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w6W-Jd-ipM" secondAttribute="top" constant="48" id="xf9-py-uIJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6W-Jd-ipM" firstAttribute="leading" secondItem="pXp-iZ-70C" secondAttribute="leading" priority="750" id="FaZ-8v-mGK"/>
                            <constraint firstItem="w6W-Jd-ipM" firstAttribute="top" secondItem="pXp-iZ-70C" secondAttribute="top" id="gJR-PD-5iR"/>
                            <constraint firstItem="w6W-Jd-ipM" firstAttribute="centerX" secondItem="pXp-iZ-70C" secondAttribute="centerX" id="lNo-IY-rrR"/>
                            <constraint firstItem="pXp-iZ-70C" firstAttribute="bottom" secondItem="w6W-Jd-ipM" secondAttribute="bottom" priority="750" id="yVS-V9-o0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXp-iZ-70C"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="w6W-Jd-ipM" id="1p1-Ly-Hej"/>
                        <outlet property="containerViewHeightConstraint" destination="1cI-z8-iRm" id="KDO-Xm-3Rd"/>
                        <outlet property="containerViewWidthConstraint" destination="mD8-Sq-jpw" id="6FR-pa-TIs"/>
                        <outlet property="imageView" destination="VTq-TS-CzM" id="Pgd-JY-1Nv"/>
                        <outlet property="messageLabel" destination="2Ms-9W-gGy" id="GHD-q1-V5T"/>
                        <outlet property="okButton" destination="0i1-Ht-usN" id="QFm-Jw-WSH"/>
                        <outlet property="subMessageLabel" destination="0My-kB-ZQI" id="LEp-db-0dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxN-IE-R3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="107"/>
        </scene>
    </scenes>
</document>
