<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift View Controller-->
        <scene sceneID="Q3j-AB-Z3n">
            <objects>
                <viewController storyboardIdentifier="GiftViewController" id="cCp-Ts-DPT" customClass="GiftViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESJ-mq-HvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-X1-QIz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NIG-X1-QIz" firstAttribute="top" secondItem="c0F-Pz-aWB" secondAttribute="top" id="7cS-fl-Wv7"/>
                            <constraint firstItem="NIG-X1-QIz" firstAttribute="leading" secondItem="c0F-Pz-aWB" secondAttribute="leading" id="SgF-gF-fOc"/>
                            <constraint firstItem="c0F-Pz-aWB" firstAttribute="trailing" secondItem="NIG-X1-QIz" secondAttribute="trailing" id="cMW-e8-uKH"/>
                            <constraint firstAttribute="bottom" secondItem="NIG-X1-QIz" secondAttribute="bottom" id="yIh-Im-coY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0F-Pz-aWB"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="NIG-X1-QIz" id="Tda-PB-Z6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GQ-hh-Gow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="99"/>
        </scene>
        <!--Detail Gift View Controller-->
        <scene sceneID="COb-Vm-nSt">
            <objects>
                <viewController storyboardIdentifier="DetailGiftViewController" id="ELC-rL-iwq" customClass="DetailGiftViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXa-yc-0Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-Xo-6OJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-7M-L2L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DbZ-Xo-6OJ" secondAttribute="trailing" id="37g-ke-1GF"/>
                            <constraint firstItem="E6v-7M-L2L" firstAttribute="bottom" secondItem="FXa-yc-0Lg" secondAttribute="bottom" id="3Tr-85-JXD"/>
                            <constraint firstItem="DbZ-Xo-6OJ" firstAttribute="top" secondItem="FXa-yc-0Lg" secondAttribute="top" id="41Z-uX-xZJ"/>
                            <constraint firstAttribute="bottom" secondItem="DbZ-Xo-6OJ" secondAttribute="bottom" id="F23-s0-QRK"/>
                            <constraint firstItem="E6v-7M-L2L" firstAttribute="trailing" secondItem="jEh-tM-a8e" secondAttribute="trailing" id="Rc2-h9-QPw"/>
                            <constraint firstItem="E6v-7M-L2L" firstAttribute="leading" secondItem="jEh-tM-a8e" secondAttribute="leading" id="Yul-mV-jxA"/>
                            <constraint firstItem="E6v-7M-L2L" firstAttribute="top" secondItem="jEh-tM-a8e" secondAttribute="top" id="d2g-ec-Xsb"/>
                            <constraint firstItem="DbZ-Xo-6OJ" firstAttribute="leading" secondItem="FXa-yc-0Lg" secondAttribute="leading" id="n5C-Kd-q2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEh-tM-a8e"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="E6v-7M-L2L" id="9cp-ti-ke5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgi-50-zaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="99"/>
        </scene>
    </scenes>
</document>
