<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="zlc-U5-Kcb">
            <objects>
                <viewController storyboardIdentifier="SMSAuthenticationViewController" id="0Cp-o9-5ky" customClass="SMSAuthenticationViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWl-hi-Vix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-wd-b3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Va-wVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-JM-ikQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-m0-4xC">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-95-3v9">
                                                <rect key="frame" x="20" y="57.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-jc-VKU">
                                                <rect key="frame" x="20" y="83.5" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tKX-ir-7HW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-NN-Q1o">
                                                <rect key="frame" x="20" y="128.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-7X-cU6" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HDf-OF-upN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="0Cp-o9-5ky" eventType="touchUpInside" id="Ndu-sj-jTN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O8A-95-3v9" firstAttribute="top" secondItem="PKz-m0-4xC" secondAttribute="bottom" constant="17" id="4ck-FE-czh"/>
                                            <constraint firstItem="PKz-m0-4xC" firstAttribute="top" secondItem="nNg-JM-ikQ" secondAttribute="top" constant="20" id="4lf-nQ-9z6"/>
                                            <constraint firstItem="9fq-NN-Q1o" firstAttribute="trailing" secondItem="hH9-jc-VKU" secondAttribute="trailing" id="7ga-kL-eEl"/>
                                            <constraint firstItem="BHr-7X-cU6" firstAttribute="leading" secondItem="nNg-JM-ikQ" secondAttribute="leading" constant="20" id="IkG-vQ-ptb"/>
                                            <constraint firstItem="BHr-7X-cU6" firstAttribute="centerX" secondItem="nNg-JM-ikQ" secondAttribute="centerX" id="ONO-H2-wvl"/>
                                            <constraint firstItem="PKz-m0-4xC" firstAttribute="leading" secondItem="nNg-JM-ikQ" secondAttribute="leading" constant="20" id="QUJ-VN-PLP"/>
                                            <constraint firstItem="hH9-jc-VKU" firstAttribute="centerX" secondItem="nNg-JM-ikQ" secondAttribute="centerX" id="Uhl-9t-FEp"/>
                                            <constraint firstItem="hH9-jc-VKU" firstAttribute="top" secondItem="O8A-95-3v9" secondAttribute="bottom" constant="5" id="V3p-qQ-eyW"/>
                                            <constraint firstItem="9fq-NN-Q1o" firstAttribute="leading" secondItem="hH9-jc-VKU" secondAttribute="leading" id="VvJ-P2-pdD"/>
                                            <constraint firstItem="hH9-jc-VKU" firstAttribute="leading" secondItem="nNg-JM-ikQ" secondAttribute="leading" constant="20" id="WCu-tj-QKw"/>
                                            <constraint firstAttribute="bottom" secondItem="BHr-7X-cU6" secondAttribute="bottom" constant="20" id="iL3-16-Tjs"/>
                                            <constraint firstItem="O8A-95-3v9" firstAttribute="leading" secondItem="PKz-m0-4xC" secondAttribute="leading" id="nQt-w2-fly"/>
                                            <constraint firstItem="PKz-m0-4xC" firstAttribute="centerX" secondItem="nNg-JM-ikQ" secondAttribute="centerX" id="uyp-ZS-g1p"/>
                                            <constraint firstItem="9fq-NN-Q1o" firstAttribute="top" secondItem="hH9-jc-VKU" secondAttribute="bottom" constant="5" id="yAv-V2-PyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nNg-JM-ikQ" firstAttribute="centerX" secondItem="eg2-Va-wVU" secondAttribute="centerX" id="4hj-ta-feq"/>
                                    <constraint firstAttribute="bottom" secondItem="nNg-JM-ikQ" secondAttribute="bottom" id="7kk-25-RNt"/>
                                    <constraint firstItem="nNg-JM-ikQ" firstAttribute="leading" secondItem="eg2-Va-wVU" secondAttribute="leading" id="BVV-6N-94Q"/>
                                    <constraint firstAttribute="trailing" secondItem="nNg-JM-ikQ" secondAttribute="trailing" id="LIL-41-wYZ"/>
                                    <constraint firstItem="nNg-JM-ikQ" firstAttribute="top" secondItem="eg2-Va-wVU" secondAttribute="top" id="Y0j-bB-1Q9"/>
                                    <constraint firstItem="nNg-JM-ikQ" firstAttribute="centerY" secondItem="eg2-Va-wVU" secondAttribute="centerY" id="mly-te-qC9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TsI-wd-b3G" firstAttribute="leading" secondItem="LWl-hi-Vix" secondAttribute="leading" id="RBs-ab-G1o"/>
                            <constraint firstItem="eg2-Va-wVU" firstAttribute="leading" secondItem="mpU-vR-YrT" secondAttribute="leading" id="Rwp-JZ-jsK"/>
                            <constraint firstItem="eg2-Va-wVU" firstAttribute="top" secondItem="mpU-vR-YrT" secondAttribute="top" id="cQn-EA-mc9"/>
                            <constraint firstItem="TsI-wd-b3G" firstAttribute="top" secondItem="LWl-hi-Vix" secondAttribute="top" id="g9K-bk-ybv"/>
                            <constraint firstAttribute="trailing" secondItem="TsI-wd-b3G" secondAttribute="trailing" id="iSY-2j-0qV"/>
                            <constraint firstItem="mpU-vR-YrT" firstAttribute="trailing" secondItem="eg2-Va-wVU" secondAttribute="trailing" id="jR0-wv-ghf"/>
                            <constraint firstAttribute="bottom" secondItem="TsI-wd-b3G" secondAttribute="bottom" id="qY3-6a-2f9"/>
                            <constraint firstItem="mpU-vR-YrT" firstAttribute="bottom" secondItem="eg2-Va-wVU" secondAttribute="bottom" id="xsZ-rf-mcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpU-vR-YrT"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="BHr-7X-cU6" id="Qlo-un-zKc"/>
                        <outlet property="lbDescription" destination="PKz-m0-4xC" id="xdH-YT-KAu"/>
                        <outlet property="lbError" destination="9fq-NN-Q1o" id="L0u-hl-wkc"/>
                        <outlet property="lbTitle" destination="O8A-95-3v9" id="3n0-oR-mEE"/>
                        <outlet property="tfContent" destination="hH9-jc-VKU" id="d5f-gZ-9xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVf-1i-wsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="148"/>
        </scene>
        <!--Recover Account View Controller-->
        <scene sceneID="KrH-w3-2qf">
            <objects>
                <viewController storyboardIdentifier="RecoverAccountViewController" id="kHg-yx-uR8" customClass="RecoverAccountViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1e-ol-cy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-y5-Caz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-jf-0Pr" customClass="CommonShadowAndRadiusView" customModule="めりぃさん" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="359" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-3m-Niq">
                                        <rect key="frame" x="12" y="20" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H71-Sg-ejM">
                                        <rect key="frame" x="12" y="60.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XRO-Sq-iVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-82-F4F">
                                        <rect key="frame" x="12" y="115.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-3K-dbz" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                        <rect key="frame" x="12" y="150.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hvg-JK-Ddq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="recoverAction:" destination="kHg-yx-uR8" eventType="touchUpInside" id="v85-oY-B3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cJG-3m-Niq" firstAttribute="top" secondItem="9OZ-jf-0Pr" secondAttribute="top" constant="20" id="3gi-ML-JzO"/>
                                    <constraint firstItem="8Kn-3K-dbz" firstAttribute="leading" secondItem="9OZ-jf-0Pr" secondAttribute="leading" constant="12" id="93D-aM-M5Z"/>
                                    <constraint firstItem="H71-Sg-ejM" firstAttribute="centerX" secondItem="9OZ-jf-0Pr" secondAttribute="centerX" id="BNM-Zf-qPw"/>
                                    <constraint firstAttribute="bottom" secondItem="8Kn-3K-dbz" secondAttribute="bottom" constant="20" id="Wil-fE-YQZ"/>
                                    <constraint firstItem="8Kn-3K-dbz" firstAttribute="top" secondItem="H71-Sg-ejM" secondAttribute="bottom" constant="50" id="fou-w7-LSb"/>
                                    <constraint firstItem="h4m-82-F4F" firstAttribute="leading" secondItem="H71-Sg-ejM" secondAttribute="leading" id="ji7-9m-7b2"/>
                                    <constraint firstItem="cJG-3m-Niq" firstAttribute="leading" secondItem="9OZ-jf-0Pr" secondAttribute="leading" constant="12" id="o9Q-hH-7xb"/>
                                    <constraint firstAttribute="trailing" secondItem="cJG-3m-Niq" secondAttribute="trailing" constant="12" id="sRO-W3-xi8"/>
                                    <constraint firstItem="H71-Sg-ejM" firstAttribute="leading" secondItem="9OZ-jf-0Pr" secondAttribute="leading" constant="12" id="tLw-aO-FjL"/>
                                    <constraint firstItem="8Kn-3K-dbz" firstAttribute="centerX" secondItem="9OZ-jf-0Pr" secondAttribute="centerX" id="uSN-BP-nCm"/>
                                    <constraint firstItem="h4m-82-F4F" firstAttribute="top" secondItem="H71-Sg-ejM" secondAttribute="bottom" constant="15" id="vLP-n2-QF5"/>
                                    <constraint firstItem="H71-Sg-ejM" firstAttribute="top" secondItem="cJG-3m-Niq" secondAttribute="bottom" constant="20" id="xux-lh-cKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jGd-y5-Caz" firstAttribute="leading" secondItem="z1e-ol-cy4" secondAttribute="leading" id="ES6-YW-6vj"/>
                            <constraint firstAttribute="bottom" secondItem="jGd-y5-Caz" secondAttribute="bottom" id="JVl-tk-vTF"/>
                            <constraint firstItem="9OZ-jf-0Pr" firstAttribute="top" secondItem="56b-QD-DJL" secondAttribute="top" id="VH0-e5-SuD"/>
                            <constraint firstItem="56b-QD-DJL" firstAttribute="trailing" secondItem="9OZ-jf-0Pr" secondAttribute="trailing" constant="8" id="VYI-sJ-fKO"/>
                            <constraint firstItem="jGd-y5-Caz" firstAttribute="top" secondItem="z1e-ol-cy4" secondAttribute="top" id="WW6-2N-t9I"/>
                            <constraint firstAttribute="trailing" secondItem="jGd-y5-Caz" secondAttribute="trailing" id="nUY-y8-rtJ"/>
                            <constraint firstItem="9OZ-jf-0Pr" firstAttribute="leading" secondItem="z1e-ol-cy4" secondAttribute="leading" constant="8" id="uoA-2L-9kR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56b-QD-DJL"/>
                    </view>
                    <connections>
                        <outlet property="btnRecover" destination="8Kn-3K-dbz" id="ca3-DM-ezn"/>
                        <outlet property="lbError" destination="h4m-82-F4F" id="Ww5-sO-AbU"/>
                        <outlet property="lbTitle" destination="cJG-3m-Niq" id="dka-Rn-wl0"/>
                        <outlet property="tfPassword" destination="H71-Sg-ejM" id="T4t-6J-Ixd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlA-XU-eXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="145"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Rwu-f3-S4J">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="4WR-ic-vpH" customClass="FirstViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92d-rl-0MV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knG-9V-3Xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-IW-Sv7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7It-IY-dbw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-KA-t1O">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-2b-Tkp">
                                                        <rect key="frame" x="70.5" y="72.5" width="234" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="234" id="NJE-di-aax"/>
                                                            <constraint firstAttribute="width" secondItem="q3I-2b-Tkp" secondAttribute="height" multiplier="234:240" id="aZP-15-Atj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q3I-2b-Tkp" firstAttribute="centerX" secondItem="ewx-KA-t1O" secondAttribute="centerX" id="FBP-Oo-IfG"/>
                                                    <constraint firstItem="q3I-2b-Tkp" firstAttribute="centerY" secondItem="ewx-KA-t1O" secondAttribute="centerY" id="qeu-Ui-9Vx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-lV-hM7">
                                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woi-EC-v2D">
                                                        <rect key="frame" x="166.5" y="0.0" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-uq-4es" customClass="AttributedTextView" customModule="AttributedTextView">
                                                        <rect key="frame" x="12" y="21" width="351" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kC9-ea-jr0"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-Ji-Yif" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="56" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bsb-Dc-5rC"/>
                                                        </constraints>
                                                        <state key="normal" title="新規登録"/>
                                                        <connections>
                                                            <action selector="registerNewAction:" destination="4WR-ic-vpH" eventType="touchUpInside" id="lB3-Ma-Ca0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-aE-I0S">
                                                        <rect key="frame" x="5" y="116" width="365" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hio-Qg-L7X">
                                                        <rect key="frame" x="20" y="157" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="N4i-sx-83X"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-Kn-45O">
                                                        <rect key="frame" x="12" y="181" width="351" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-o1-khx" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="212" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nEt-zC-bTQ"/>
                                                        </constraints>
                                                        <state key="normal" title="アカウントをお持ちの方はこちら"/>
                                                        <connections>
                                                            <action selector="haveAccountAction:" destination="4WR-ic-vpH" eventType="touchUpInside" id="ABW-7g-wA3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hio-Qg-L7X" firstAttribute="top" secondItem="g2h-aE-I0S" secondAttribute="bottom" constant="20" id="1Lr-bJ-veY"/>
                                                    <constraint firstAttribute="trailing" secondItem="hio-Qg-L7X" secondAttribute="trailing" constant="20" id="3fA-UV-3OG"/>
                                                    <constraint firstItem="hio-Qg-L7X" firstAttribute="leading" secondItem="jIh-lV-hM7" secondAttribute="leading" constant="20" id="4B2-86-laJ"/>
                                                    <constraint firstItem="fzp-Ji-Yif" firstAttribute="centerX" secondItem="jIh-lV-hM7" secondAttribute="centerX" id="6Hq-cQ-vX7"/>
                                                    <constraint firstItem="NI7-uq-4es" firstAttribute="centerX" secondItem="jIh-lV-hM7" secondAttribute="centerX" id="8kH-XF-cnv"/>
                                                    <constraint firstAttribute="bottom" secondItem="DZT-o1-khx" secondAttribute="bottom" constant="20" id="La6-YY-Ibh"/>
                                                    <constraint firstItem="DZT-o1-khx" firstAttribute="width" secondItem="fzp-Ji-Yif" secondAttribute="width" id="LvG-kz-EbJ"/>
                                                    <constraint firstItem="O8s-Kn-45O" firstAttribute="centerX" secondItem="jIh-lV-hM7" secondAttribute="centerX" id="NtN-LT-a7P"/>
                                                    <constraint firstItem="O8s-Kn-45O" firstAttribute="leading" secondItem="jIh-lV-hM7" secondAttribute="leading" constant="12" id="SGu-Ph-SFI"/>
                                                    <constraint firstItem="fzp-Ji-Yif" firstAttribute="leading" secondItem="jIh-lV-hM7" secondAttribute="leading" constant="20" id="Wxz-Z8-wyA"/>
                                                    <constraint firstItem="O8s-Kn-45O" firstAttribute="top" secondItem="hio-Qg-L7X" secondAttribute="bottom" constant="23" id="Y4O-gf-1w9"/>
                                                    <constraint firstItem="g2h-aE-I0S" firstAttribute="top" secondItem="fzp-Ji-Yif" secondAttribute="bottom" constant="10" id="ZKW-z2-VCa"/>
                                                    <constraint firstItem="NI7-uq-4es" firstAttribute="top" secondItem="woi-EC-v2D" secondAttribute="bottom" id="a2X-rp-nml"/>
                                                    <constraint firstItem="DZT-o1-khx" firstAttribute="leading" secondItem="fzp-Ji-Yif" secondAttribute="leading" id="aST-Ly-5dz"/>
                                                    <constraint firstItem="NI7-uq-4es" firstAttribute="leading" secondItem="jIh-lV-hM7" secondAttribute="leading" constant="12" id="efD-gw-RFO"/>
                                                    <constraint firstItem="woi-EC-v2D" firstAttribute="centerX" secondItem="jIh-lV-hM7" secondAttribute="centerX" id="h4S-nv-s74"/>
                                                    <constraint firstItem="fzp-Ji-Yif" firstAttribute="top" secondItem="NI7-uq-4es" secondAttribute="bottom" constant="5" id="hcd-ib-hUQ"/>
                                                    <constraint firstItem="DZT-o1-khx" firstAttribute="top" secondItem="O8s-Kn-45O" secondAttribute="bottom" constant="10" id="vIe-K9-Mdv"/>
                                                    <constraint firstItem="woi-EC-v2D" firstAttribute="top" secondItem="jIh-lV-hM7" secondAttribute="top" id="vjV-6X-XT8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g2h-aE-I0S" firstAttribute="leading" secondItem="7It-IY-dbw" secondAttribute="leading" constant="5" id="2vU-Ra-gDr"/>
                                            <constraint firstItem="jIh-lV-hM7" firstAttribute="leading" secondItem="7It-IY-dbw" secondAttribute="leading" id="3Z5-pn-wbj"/>
                                            <constraint firstItem="g2h-aE-I0S" firstAttribute="centerX" secondItem="7It-IY-dbw" secondAttribute="centerX" id="564-Xu-gQf"/>
                                            <constraint firstAttribute="trailing" secondItem="ewx-KA-t1O" secondAttribute="trailing" id="DMV-3v-dYg"/>
                                            <constraint firstItem="ewx-KA-t1O" firstAttribute="top" secondItem="7It-IY-dbw" secondAttribute="top" id="PVU-cX-ZDO"/>
                                            <constraint firstItem="jIh-lV-hM7" firstAttribute="top" secondItem="ewx-KA-t1O" secondAttribute="bottom" id="Ui9-4h-VMs"/>
                                            <constraint firstAttribute="bottom" secondItem="jIh-lV-hM7" secondAttribute="bottom" id="Zvw-25-lDw"/>
                                            <constraint firstAttribute="trailing" secondItem="jIh-lV-hM7" secondAttribute="trailing" id="iDn-PR-Xxl"/>
                                            <constraint firstItem="ewx-KA-t1O" firstAttribute="leading" secondItem="7It-IY-dbw" secondAttribute="leading" id="lGj-nz-IhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7It-IY-dbw" firstAttribute="width" secondItem="IRH-IW-Sv7" secondAttribute="width" id="3IK-Cf-8RT"/>
                                    <constraint firstItem="7It-IY-dbw" firstAttribute="leading" secondItem="IRH-IW-Sv7" secondAttribute="leading" id="7eb-ow-CyU"/>
                                    <constraint firstAttribute="bottom" secondItem="7It-IY-dbw" secondAttribute="bottom" id="QpG-MP-nf1"/>
                                    <constraint firstItem="7It-IY-dbw" firstAttribute="top" secondItem="IRH-IW-Sv7" secondAttribute="top" id="aL0-h2-omZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7It-IY-dbw" secondAttribute="trailing" id="f2t-NA-xoL"/>
                                    <constraint firstItem="7It-IY-dbw" firstAttribute="height" secondItem="IRH-IW-Sv7" secondAttribute="height" priority="250" id="mvZ-PD-MZz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IRH-IW-Sv7" firstAttribute="leading" secondItem="AWa-M9-6Ru" secondAttribute="leading" id="8tK-n0-m0s"/>
                            <constraint firstAttribute="bottom" secondItem="knG-9V-3Xf" secondAttribute="bottom" id="NHI-ze-Ufb"/>
                            <constraint firstItem="IRH-IW-Sv7" firstAttribute="top" secondItem="AWa-M9-6Ru" secondAttribute="top" id="WaU-05-7Iw"/>
                            <constraint firstItem="AWa-M9-6Ru" firstAttribute="trailing" secondItem="IRH-IW-Sv7" secondAttribute="trailing" id="YaQ-rv-RhB"/>
                            <constraint firstItem="knG-9V-3Xf" firstAttribute="top" secondItem="92d-rl-0MV" secondAttribute="top" id="cgp-6T-U31"/>
                            <constraint firstItem="knG-9V-3Xf" firstAttribute="leading" secondItem="92d-rl-0MV" secondAttribute="leading" id="il9-Ds-yKg"/>
                            <constraint firstItem="AWa-M9-6Ru" firstAttribute="bottom" secondItem="IRH-IW-Sv7" secondAttribute="bottom" id="rNv-Sd-9sH"/>
                            <constraint firstAttribute="trailing" secondItem="knG-9V-3Xf" secondAttribute="trailing" id="xpl-ej-QnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWa-M9-6Ru"/>
                    </view>
                    <navigationItem key="navigationItem" id="umY-kB-YxJ"/>
                    <connections>
                        <outlet property="btnHaveAccount" destination="DZT-o1-khx" id="SuL-YH-gPB"/>
                        <outlet property="btnRegisterNew" destination="fzp-Ji-Yif" id="7ML-Cd-xbX"/>
                        <outlet property="lbHaveAccount" destination="O8s-Kn-45O" id="RqA-1n-qY0"/>
                        <outlet property="lbNotice" destination="g2h-aE-I0S" id="QKD-bZ-RSL"/>
                        <outlet property="lbRegisterNew" destination="woi-EC-v2D" id="7f3-bg-zdG"/>
                        <outlet property="tvTermAndPolicy" destination="NI7-uq-4es" id="HEr-lf-gKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwl-gq-Lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="lww-Jp-3nM">
            <objects>
                <viewController storyboardIdentifier="OTPAuthenticationViewController" id="8Ng-M4-f5k" customClass="OTPAuthenticationViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgV-eP-wmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-uE-ySo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-bQ-ppm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-8G-HxB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-O3-zew">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-Fs-tg8">
                                                <rect key="frame" x="20" y="57.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-lx-aoX">
                                                <rect key="frame" x="20" y="83.5" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OAl-Lm-KdS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-9n-cEN">
                                                <rect key="frame" x="20" y="128.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-iM-rie" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iYa-Yr-Na3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="8Ng-M4-f5k" eventType="touchUpInside" id="AhF-vP-fnw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ExM-lx-aoX" firstAttribute="centerX" secondItem="NNm-8G-HxB" secondAttribute="centerX" id="1JQ-Vj-b2W"/>
                                            <constraint firstItem="ExM-lx-aoX" firstAttribute="top" secondItem="1Pf-Fs-tg8" secondAttribute="bottom" constant="5" id="9I8-NX-cSe"/>
                                            <constraint firstItem="ExM-lx-aoX" firstAttribute="leading" secondItem="NNm-8G-HxB" secondAttribute="leading" constant="20" id="9Xn-5S-kqE"/>
                                            <constraint firstItem="5k9-iM-rie" firstAttribute="centerX" secondItem="NNm-8G-HxB" secondAttribute="centerX" id="HC8-jr-ufD"/>
                                            <constraint firstItem="9MR-9n-cEN" firstAttribute="leading" secondItem="ExM-lx-aoX" secondAttribute="leading" id="HTZ-vt-jEc"/>
                                            <constraint firstItem="XTw-O3-zew" firstAttribute="leading" secondItem="NNm-8G-HxB" secondAttribute="leading" constant="20" id="HTx-ff-rNQ"/>
                                            <constraint firstItem="9MR-9n-cEN" firstAttribute="top" secondItem="ExM-lx-aoX" secondAttribute="bottom" constant="5" id="NSG-TB-74s"/>
                                            <constraint firstItem="XTw-O3-zew" firstAttribute="centerX" secondItem="NNm-8G-HxB" secondAttribute="centerX" id="Su4-0D-SQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="5k9-iM-rie" secondAttribute="bottom" constant="20" id="TMe-pq-K15"/>
                                            <constraint firstItem="XTw-O3-zew" firstAttribute="top" secondItem="NNm-8G-HxB" secondAttribute="top" constant="20" id="Uvs-QQ-baa"/>
                                            <constraint firstItem="1Pf-Fs-tg8" firstAttribute="top" secondItem="XTw-O3-zew" secondAttribute="bottom" constant="17" id="Zd1-1k-7kP"/>
                                            <constraint firstItem="1Pf-Fs-tg8" firstAttribute="leading" secondItem="XTw-O3-zew" secondAttribute="leading" id="g6P-Zy-kPA"/>
                                            <constraint firstItem="5k9-iM-rie" firstAttribute="leading" secondItem="NNm-8G-HxB" secondAttribute="leading" constant="20" id="oWc-5p-Hmt"/>
                                            <constraint firstItem="9MR-9n-cEN" firstAttribute="trailing" secondItem="ExM-lx-aoX" secondAttribute="trailing" id="q3s-GA-E7I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NNm-8G-HxB" firstAttribute="centerY" secondItem="zv1-bQ-ppm" secondAttribute="centerY" id="784-PK-Agg"/>
                                    <constraint firstItem="NNm-8G-HxB" firstAttribute="leading" secondItem="zv1-bQ-ppm" secondAttribute="leading" id="ByE-0C-je2"/>
                                    <constraint firstItem="NNm-8G-HxB" firstAttribute="centerX" secondItem="zv1-bQ-ppm" secondAttribute="centerX" id="KUC-IP-keJ"/>
                                    <constraint firstItem="NNm-8G-HxB" firstAttribute="top" secondItem="zv1-bQ-ppm" secondAttribute="top" id="ge6-9i-uea"/>
                                    <constraint firstAttribute="bottom" secondItem="NNm-8G-HxB" secondAttribute="bottom" id="lZg-Rd-Jsz"/>
                                    <constraint firstAttribute="trailing" secondItem="NNm-8G-HxB" secondAttribute="trailing" id="oxh-9c-tgC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zy6-uE-ySo" firstAttribute="leading" secondItem="bgV-eP-wmV" secondAttribute="leading" id="Dzb-is-HjT"/>
                            <constraint firstItem="zv1-bQ-ppm" firstAttribute="top" secondItem="Wjx-eb-PZh" secondAttribute="top" id="EFP-Wc-LIM"/>
                            <constraint firstAttribute="bottom" secondItem="Zy6-uE-ySo" secondAttribute="bottom" id="I7g-11-rRB"/>
                            <constraint firstAttribute="trailing" secondItem="Zy6-uE-ySo" secondAttribute="trailing" id="qg7-y6-FOC"/>
                            <constraint firstItem="zv1-bQ-ppm" firstAttribute="leading" secondItem="Wjx-eb-PZh" secondAttribute="leading" id="rHV-Ql-2pm"/>
                            <constraint firstItem="Zy6-uE-ySo" firstAttribute="top" secondItem="bgV-eP-wmV" secondAttribute="top" id="sHa-h8-fpo"/>
                            <constraint firstItem="zv1-bQ-ppm" firstAttribute="bottom" secondItem="Wjx-eb-PZh" secondAttribute="bottom" id="soq-8G-osI"/>
                            <constraint firstItem="zv1-bQ-ppm" firstAttribute="trailing" secondItem="Wjx-eb-PZh" secondAttribute="trailing" id="z5H-RW-wlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjx-eb-PZh"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="5k9-iM-rie" id="aMi-1K-r9K"/>
                        <outlet property="lbDescription" destination="XTw-O3-zew" id="8rE-3n-gEW"/>
                        <outlet property="lbError" destination="9MR-9n-cEN" id="8Xv-7J-NEe"/>
                        <outlet property="lbTitle" destination="1Pf-Fs-tg8" id="upR-u0-0Y8"/>
                        <outlet property="tfContent" destination="ExM-lx-aoX" id="JuG-j0-WvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J9-5J-8YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="148"/>
        </scene>
        <!--Unregister View Controller-->
        <scene sceneID="xAo-oG-YNI">
            <objects>
                <viewController storyboardIdentifier="UnregisterViewController" id="hsd-HE-eFe" customClass="UnregisterViewController" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwg-C4-hiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ida-fK-TkF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-yW-0Zr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unregister_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-cK-Gvu">
                                                <rect key="frame" x="133" y="26" width="109" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="1oL-5m-2NZ"/>
                                                    <constraint firstAttribute="width" secondItem="eLf-cK-Gvu" secondAttribute="height" multiplier="95:109" id="xw9-CG-xYI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-kj-2hC">
                                                <rect key="frame" x="57" y="161" width="261" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-hO-Ee9">
                                                <rect key="frame" x="28" y="207.5" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-r9-kJd" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                                <rect key="frame" x="44" y="277" width="287" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0dd-tT-00l"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CB2-hO-Ee9" firstAttribute="top" secondItem="oc2-kj-2hC" secondAttribute="bottom" constant="26" id="1cf-x9-W1v"/>
                                            <constraint firstItem="eLf-cK-Gvu" firstAttribute="centerX" secondItem="SfF-yW-0Zr" secondAttribute="centerX" id="3rX-eA-FLQ"/>
                                            <constraint firstItem="CB2-hO-Ee9" firstAttribute="centerX" secondItem="SfF-yW-0Zr" secondAttribute="centerX" id="4my-1R-5Xc"/>
                                            <constraint firstItem="oc2-kj-2hC" firstAttribute="top" secondItem="eLf-cK-Gvu" secondAttribute="bottom" constant="10" id="HlT-2C-OBj"/>
                                            <constraint firstItem="Jxq-r9-kJd" firstAttribute="top" secondItem="CB2-hO-Ee9" secondAttribute="bottom" constant="49" id="P1b-W5-4e2"/>
                                            <constraint firstItem="oc2-kj-2hC" firstAttribute="centerX" secondItem="SfF-yW-0Zr" secondAttribute="centerX" id="Vgz-BY-Rur"/>
                                            <constraint firstItem="Jxq-r9-kJd" firstAttribute="centerX" secondItem="SfF-yW-0Zr" secondAttribute="centerX" id="bU6-Mh-BV2"/>
                                            <constraint firstItem="CB2-hO-Ee9" firstAttribute="leading" secondItem="SfF-yW-0Zr" secondAttribute="leading" constant="28" id="qVp-36-lrx"/>
                                            <constraint firstItem="oc2-kj-2hC" firstAttribute="leading" secondItem="SfF-yW-0Zr" secondAttribute="leading" constant="57" id="qXD-f9-XEy"/>
                                            <constraint firstItem="Jxq-r9-kJd" firstAttribute="leading" secondItem="SfF-yW-0Zr" secondAttribute="leading" constant="44" id="sLL-SC-dHX"/>
                                            <constraint firstItem="eLf-cK-Gvu" firstAttribute="top" secondItem="SfF-yW-0Zr" secondAttribute="top" constant="26" id="svJ-ZT-faY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SfF-yW-0Zr" firstAttribute="width" secondItem="ida-fK-TkF" secondAttribute="width" id="2A0-FR-nlN"/>
                                    <constraint firstItem="SfF-yW-0Zr" firstAttribute="leading" secondItem="ida-fK-TkF" secondAttribute="leading" id="C83-QX-oLZ"/>
                                    <constraint firstItem="SfF-yW-0Zr" firstAttribute="height" secondItem="ida-fK-TkF" secondAttribute="height" id="LgN-zN-Iv3"/>
                                    <constraint firstAttribute="trailing" secondItem="SfF-yW-0Zr" secondAttribute="trailing" id="Qdx-6j-Krg"/>
                                    <constraint firstItem="SfF-yW-0Zr" firstAttribute="top" secondItem="ida-fK-TkF" secondAttribute="top" id="SHT-l9-5Q6"/>
                                    <constraint firstAttribute="bottom" secondItem="SfF-yW-0Zr" secondAttribute="bottom" id="iNf-Jv-0eL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6li-98-ovw" firstAttribute="trailing" secondItem="ida-fK-TkF" secondAttribute="trailing" id="1gU-QA-zhO"/>
                            <constraint firstItem="ida-fK-TkF" firstAttribute="leading" secondItem="6li-98-ovw" secondAttribute="leading" id="Omp-YR-aSx"/>
                            <constraint firstItem="6li-98-ovw" firstAttribute="bottom" secondItem="ida-fK-TkF" secondAttribute="bottom" id="cdT-bg-Q8n"/>
                            <constraint firstItem="ida-fK-TkF" firstAttribute="top" secondItem="6li-98-ovw" secondAttribute="top" id="mjt-eb-wuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6li-98-ovw"/>
                    </view>
                    <connections>
                        <outlet property="btnUnregister" destination="Jxq-r9-kJd" id="LlN-dE-cPb"/>
                        <outlet property="lbMessage" destination="CB2-hO-Ee9" id="Xmv-CG-V7u"/>
                        <outlet property="lbTitle" destination="oc2-kj-2hC" id="1M4-dV-C2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX1-yi-ZqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="147"/>
        </scene>
        <!--Authentication Popup Completed-->
        <scene sceneID="CY5-52-kvw">
            <objects>
                <viewController storyboardIdentifier="OTPAuthenticationPopupCompleted" id="agU-Jr-j2g" customClass="OTPAuthenticationPopupCompleted" customModule="めりぃさん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1t2-wc-dt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-PA-9Pe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-Hg-yrQ">
                                        <rect key="frame" x="52" y="325.5" width="271" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="5rF-u0-cAv"/>
                                            <constraint firstAttribute="width" constant="271" id="9Ke-tT-KY5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-wQ-6eM">
                                        <rect key="frame" x="87.5" y="256.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eds-QJ-NuR"/>
                                            <constraint firstAttribute="width" constant="200" id="wnh-EM-CNk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント復旧完了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-CE-q6v">
                                        <rect key="frame" x="20" y="498.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-bc-1fs">
                                        <rect key="frame" x="40" y="519" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-aA-RFF" customClass="CommonButton" customModule="めりぃさん" customModuleProvider="target">
                                        <rect key="frame" x="20" y="569" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ter-ze-664"/>
                                        </constraints>
                                        <state key="normal" title="トップページへ"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p0J-CE-q6v" firstAttribute="leading" secondItem="ZrG-PA-9Pe" secondAttribute="leading" constant="20" id="ACv-PS-eaF"/>
                                    <constraint firstItem="Q70-bc-1fs" firstAttribute="top" secondItem="p0J-CE-q6v" secondAttribute="bottom" id="CYR-bb-y2r"/>
                                    <constraint firstItem="n8h-aA-RFF" firstAttribute="centerX" secondItem="ZrG-PA-9Pe" secondAttribute="centerX" id="KLy-iH-nHL"/>
                                    <constraint firstItem="EgX-Hg-yrQ" firstAttribute="centerX" secondItem="ZrG-PA-9Pe" secondAttribute="centerX" id="M5v-UR-s9b"/>
                                    <constraint firstItem="p0J-CE-q6v" firstAttribute="top" secondItem="X7c-wQ-6eM" secondAttribute="bottom" constant="42" id="MV8-za-rYC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="Mug-ZG-XHf"/>
                                    <constraint firstItem="X7c-wQ-6eM" firstAttribute="centerX" secondItem="ZrG-PA-9Pe" secondAttribute="centerX" id="P3Q-LO-Sx9"/>
                                    <constraint firstAttribute="width" constant="375" id="ZPJ-7H-OiN"/>
                                    <constraint firstItem="p0J-CE-q6v" firstAttribute="centerX" secondItem="ZrG-PA-9Pe" secondAttribute="centerX" id="fBP-bZ-VGr"/>
                                    <constraint firstItem="Q70-bc-1fs" firstAttribute="centerX" secondItem="ZrG-PA-9Pe" secondAttribute="centerX" id="fOx-BB-ywL"/>
                                    <constraint firstItem="n8h-aA-RFF" firstAttribute="leading" secondItem="ZrG-PA-9Pe" secondAttribute="leading" constant="20" id="l6J-xQ-Jyf"/>
                                    <constraint firstItem="Q70-bc-1fs" firstAttribute="leading" secondItem="ZrG-PA-9Pe" secondAttribute="leading" constant="40" id="r2g-h6-3Jz"/>
                                    <constraint firstItem="n8h-aA-RFF" firstAttribute="top" secondItem="p0J-CE-q6v" secondAttribute="bottom" constant="50" id="tiL-Zj-RwE"/>
                                    <constraint firstItem="p0J-CE-q6v" firstAttribute="top" secondItem="EgX-Hg-yrQ" secondAttribute="bottom" constant="65" id="ugQ-Dk-tag"/>
                                    <constraint firstAttribute="bottom" secondItem="n8h-aA-RFF" secondAttribute="bottom" constant="48" id="v3t-v6-QE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZrG-PA-9Pe" firstAttribute="centerX" secondItem="HUh-EJ-yV6" secondAttribute="centerX" id="BNv-Mc-DUw"/>
                            <constraint firstItem="HUh-EJ-yV6" firstAttribute="bottom" secondItem="ZrG-PA-9Pe" secondAttribute="bottom" priority="750" id="f3Y-pB-Mll"/>
                            <constraint firstItem="ZrG-PA-9Pe" firstAttribute="leading" secondItem="HUh-EJ-yV6" secondAttribute="leading" priority="750" id="glz-S8-u8K"/>
                            <constraint firstItem="ZrG-PA-9Pe" firstAttribute="top" secondItem="HUh-EJ-yV6" secondAttribute="top" id="oEY-4J-dYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUh-EJ-yV6"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ZrG-PA-9Pe" id="CA5-O3-Gpn"/>
                        <outlet property="containerViewHeightConstraint" destination="Mug-ZG-XHf" id="puU-Rc-SqN"/>
                        <outlet property="containerViewWidthConstraint" destination="ZPJ-7H-OiN" id="cyJ-rI-TOo"/>
                        <outlet property="imageSigninView" destination="X7c-wQ-6eM" id="Ace-dD-DbA"/>
                        <outlet property="imageSignupView" destination="EgX-Hg-yrQ" id="Piv-H0-IvY"/>
                        <outlet property="messageLabel" destination="Q70-bc-1fs" id="6fJ-P1-Ywm"/>
                        <outlet property="okButton" destination="n8h-aA-RFF" id="X9e-wo-Wvs"/>
                        <outlet property="titleLabel" destination="p0J-CE-q6v" id="Nzy-fI-gDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZm-dD-iy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo" width="283" height="288"/>
        <image name="unregister_icon" width="95" height="89"/>
    </resources>
</document>
