<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCellID" rowHeight="119" id="W1V-xc-TIe" customClass="NotificationTableViewCell" customModule="Medicare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1V-xc-TIe" id="9eC-Gh-gYI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-i9-prZ">
                        <rect key="frame" x="20" y="20" width="83.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="□□□□□□□□□□□□□□のお知らせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47z-Nm-Nhv">
                        <rect key="frame" x="20" y="46" width="264" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-J6-p4L">
                        <rect key="frame" x="10" y="118" width="300" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t5H-UH-cq8"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessory_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-Oz-xEJ">
                        <rect key="frame" x="289" y="55" width="6" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="hYK-Yi-rJd"/>
                            <constraint firstAttribute="height" constant="9" id="m8Q-Go-y9b"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="47z-Nm-Nhv" firstAttribute="top" secondItem="Ljo-i9-prZ" secondAttribute="bottom" constant="5" id="1bX-ip-9Ul"/>
                    <constraint firstItem="jDA-Oz-xEJ" firstAttribute="leading" secondItem="47z-Nm-Nhv" secondAttribute="trailing" constant="5" id="7R1-DR-BqY"/>
                    <constraint firstItem="DlJ-J6-p4L" firstAttribute="top" secondItem="47z-Nm-Nhv" secondAttribute="bottom" constant="20" id="LPT-eP-u88"/>
                    <constraint firstAttribute="trailing" secondItem="DlJ-J6-p4L" secondAttribute="trailing" constant="10" id="VlD-dk-1ZB"/>
                    <constraint firstItem="DlJ-J6-p4L" firstAttribute="leading" secondItem="9eC-Gh-gYI" secondAttribute="leading" constant="10" id="W4f-X4-Sp0"/>
                    <constraint firstItem="47z-Nm-Nhv" firstAttribute="leading" secondItem="Ljo-i9-prZ" secondAttribute="leading" id="bbi-nd-qTD"/>
                    <constraint firstAttribute="trailing" secondItem="jDA-Oz-xEJ" secondAttribute="trailing" constant="25" id="l9G-7Y-fl3"/>
                    <constraint firstItem="jDA-Oz-xEJ" firstAttribute="centerY" secondItem="9eC-Gh-gYI" secondAttribute="centerY" id="ozG-Ov-4rg"/>
                    <constraint firstItem="Ljo-i9-prZ" firstAttribute="leading" secondItem="9eC-Gh-gYI" secondAttribute="leading" constant="20" id="r3V-JH-5O9"/>
                    <constraint firstAttribute="bottom" secondItem="DlJ-J6-p4L" secondAttribute="bottom" id="thD-Sp-IAp"/>
                    <constraint firstItem="Ljo-i9-prZ" firstAttribute="top" secondItem="9eC-Gh-gYI" secondAttribute="top" constant="20" id="vPh-bW-2Ma"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="95l-Wg-T4L"/>
            <connections>
                <outlet property="lbTime" destination="Ljo-i9-prZ" id="0MR-yf-WvP"/>
                <outlet property="lbValue" destination="47z-Nm-Nhv" id="MJH-9U-CoS"/>
                <outlet property="separatorView" destination="DlJ-J6-p4L" id="wVh-Cy-JIe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accessory_icon" width="8" height="11"/>
    </resources>
</document>
