<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
        <style>
            #p01 {
                color: #333333;
                font-size: 16px;
                font-family: HiraginoSansGB-W6;
                font-style: normal;
                line-height: 150%;
            }

            #p02 {
                color: #333333;
                font-size: 16px;
                font-family: HiraginoSansGB-W3;
                font-style: normal;
                line-height: 120%;
            }

            #p03 {
                color: #D9496F;
                font-size: 16px;
                font-family: HiraginoSansGB-W6;
                font-style: normal;
                line-height: 150%;
            }
        </style>
    </head>
    <body>
        <p id='p01'>引き継ぎの手順と注意事項をご確認の上、手続きを開始してください。</p>
        <p id='p01'>引き継ぎの手順</p>
        <p id='p02'>
            ①規約を確認の上、手続きを開始<br />
            ②引き継ぎIDと設定したパスワードをメモ<br />
            ③新しい端末にアプリをダウンロード<br />
            ④新しい端末で「手続きしたデータを受け入れる」を選択<br />
            ⑤引き続きIDとパスワードを入力
        </p>
        <p id='p02'>※引き継ぎIDを発行して24時間以内に手順を完了する必要があります。</p>
        <div>
            <span id='p01'>注意事項</span>
            <span id='p03'>（必ずお読みください）</span>
        </div>
    </body>
</html>
