<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
        <style type='text/css'>
            html,body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            html {
                display: table;
            }
            body {
                display: table-cell;
                vertical-align: middle;
                padding: 20px;
                text-align: center;
                -webkit-text-size-adjust: none;
            }
            #p01 {
                color: #333333;
                font-size: 32px;
                font-family: HiraginoSansGB-W6;
                font-style: normal;
                line-height: 150%;
            }
        </style>
    </head>
    <body>
        <p id='p01'><strong>WebView</strong></p>
    </body>
</html>
