<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GiftTableViewHeaderView" customModule="Medicare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-xe-1t6">
                    <rect key="frame" x="10" y="15" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-Lw-mYo">
                    <rect key="frame" x="0.0" y="52" width="414" height="3"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="D8S-Ml-2gt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Ee-Lw-mYo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HHw-zr-vtG"/>
                <constraint firstAttribute="bottom" secondItem="5Ee-Lw-mYo" secondAttribute="bottom" id="JgI-pn-Qst"/>
                <constraint firstItem="xbW-xe-1t6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Za6-Vm-S6b"/>
                <constraint firstAttribute="trailing" secondItem="5Ee-Lw-mYo" secondAttribute="trailing" id="kgy-Vh-ycb"/>
                <constraint firstItem="xbW-xe-1t6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="mUQ-yA-wnK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lbTitle" destination="xbW-xe-1t6" id="lEX-FF-L4h"/>
                <outlet property="shadowView" destination="5Ee-Lw-mYo" id="FBV-Zz-xw7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-179.79910714285714"/>
        </view>
    </objects>
</document>
